version: '3.8'
services:

  apispringboot:
    build: ./API_IOT_BACKEND_SPRING_BOOT
    container_name: apispringboot
    depends_on:
      - dbpostgresql
      - rabbitmq
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://dbpostgresql:5432/db_tac
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 1234
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_PORT: 5672
    networks:
      - rede_iot

  frontend:
    build: ./API_IOT_FRONT_REACT
    container_name: frontreact
    ports:
      - "80:80"
    depends_on:
      - apispringboot
    networks:
      - rede_iot

  rabbitmq:
    image: 'rabbitmq:latest'
    container_name: rabbitmq
    restart: always
    environment:
      - 'RABBITMQ_DEFAULT_PASS=guest'
      - 'RABBITMQ_DEFAULT_USER=guest'
    ports:
      - '5672:5672'
      - '15672:15672'

  dbpostgresql:
    image: postgres
    container_name: db_postgres
    restart: always
    volumes:
      - pgdata:/var/lib/postgresql/data/
    environment:
      POSTGRES_DB: db_tac
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
    ports:
      - "5432:5432"
    networks:
      - rede_iot

volumes:
  pgdata:


networks:
  rede_iot:
    driver: bridge
